{
  "name": "point-an-click",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Tom DE RUDDER",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "serve": "^11.1.0"
  }
}
